<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DGE</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Octokit" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGEFramework\DGEFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnderEngine">
      <HintPath>..\..\EnderEngine\EnderEngine\bin\Debug\EnderEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="WindowsUScript.bat" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
