# DGE-DiscordBot

./: .gitignore  CHANGELOG.md  Commands.cs  DGE.sln  DiscordGameEngine.csproj  DiscordGameEngine.sln  Program.cs  README.md  UpdateTest.xml  VoiceChannelsManager.cs
DGEBot/: DGEBot.csproj
DGEBot/Bot/: DiscordBot.cs  IBot.cs
DGEBot/Bot/Config/: BotConfig.cs  BotConfigTextFileParser.cs  BotConfigXMLFileParser.cs  CommandModuleConfig.cs  ConsoleBotConfigLoader.cs  IBotConfig.cs  IBotConfigLoader.cs  IBotConfigSaver.cs  ICommandConfig.cs
DGEBot/Config/: Config.cs  ConfigTextFileParser.cs  ConsoleConfigLoader.cs  IConfig.cs  IConfigLoader.cs  IConfigSaver.cs
DGEBot/Console/: DiscordBotCommands.cs
DGEBot/Core/: AssemblyBot.cs
DGEBot/Discord/: ChannelListener.cs  DGECommandContext.cs  DGEInteractionContext.cs  DGEInteractiveBase.cs  DGEModuleBase.cs  DiscordCommandManager.cs  DiscordNETLogger.cs  IDGECommandContext.cs  IDGEInteractionContext.cs  ProjectInfoWriter.cs
DGEBot/Discord/Commands/: BetaTestingCommands.cs  Commands.cs  DebugCommands.cs  DevCommands.cs  FunCommands.cs  ModerationCommands.cs
DGEBot/Discord/Config/: CommandConfig.cs  ICommandConfig.cs
DGEBot/Discord/Handlers/: CommandHandler.cs  MessageHandler.cs
DGEBot/Exceptions/: CommandExecutionException.cs  DiscordInteractiveTimeoutException.cs
DGEBot/Misc/BetaTesting/: BetaTestingPointsCounter.cs  UserPointsPair.cs
DGEBot/Properties/: AssemblyInfo.cs
DGEBot/UI/Feedback/: FeedbackInfo.cs  UserFeedbackHandler.cs
DGEBotExampleProgram/: DGEBotExampleProgram.csproj  Program.cs  ProjectInfoConfig.xml  config-exemple.txt
DGEBotExampleProgram/Config/: Config.cs  ConfigTextFileLoader.cs  ConfigTextFileParser.cs  ConsoleConfigLoader.cs  IConfig.cs  IConfigLoader.cs  IConfigSaver.cs
DGEBotExampleProgram/Discord/: DiscordMessageStreamQueue.cs
DGEEngine/: DGEEngine.csproj
DGEEngine/Core/: AssemblyEngine.cs
DGEEngine/Discord/Commands/: FractalCommands.cs  FrameBufferCommands.cs  ProgramsCommands.cs
DGEEngine/Discord/Handlers/: MessageHandler.cs
DGEEngine/Discord/ProgramsModules/: ProgramModule.cs
DGEEngine/Discord/ProgramsModules/Modules/: BonapioProgram.cs  (+5 more)
DGEEngine/Fractals/: IFractal.cs  Mandelbrot.cs
DGEEngine/Properties/: AssemblyInfo.cs
DGEEngine/Rendering/: DiscordFrameBuffer.cs  IFrameBuffer.cs  IPixelBuffer.cs  PixelBuffer.cs  RenderingCore.cs
DGEFramework/: DGEFramework.csproj  Main.cs
DGEFramework/Application/: Application.cs  ApplicationBase.cs  ApplicationManager.cs  ApplicationStatus.cs  IApplication.cs
DGEFramework/Console/: Commands.cs  FrameworkCommand.cs  FrameworkCommands.cs  ICommand.cs  UpdaterCommands.cs
DGEFramework/Core/: AssemblyFramework.cs  CloseEvent.cs  DGEModule.cs  DGEModules.cs  LogPrefixes.cs  OS.cs  Paths.cs  ProjectInfoWriter.cs  UnixCloseHandler.cs  WindowsCloseHandler.cs
DGEFramework/Core/OperatingSystem/: IScript.cs  OS.cs  Script.cs  Scripts.cs
DGEFramework/Exceptions/: InvalidArgumentCountException.cs  InvalidArgumentTypeException.cs
DGEFramework/Processes/: ApplicationProcess.cs
DGEFramework/Properties/: AssemblyInfo.cs
DGEFramework/Updater/: ProjectInfoWriter.cs  ProjectPacker.cs  UpdateManager.cs  UpdaterTags.cs
DGEFramework/Utils/: LoopingEnumerator.cs
DGENothenderBot/: BotCreator.cs  DGENothenderBot.csproj  Program.cs  config-exemple.xml
DGENothenderBot/Core/: AssemblyNothenderBot.cs
DGENothenderBot/Discord/Commands/: DebugCommands.cs  DevCommands.cs  FunCommands.cs  ModerationCommands.cs
DGERemoraBot/: DGERemoraBot.csproj
DGERemoraBot/Core/: AssemblyRemoraBot.cs
DGERemoraBot/Properties/: AssemblyInfo.cs
DGERemoraBot/Remora/: Bot.cs
DGERemoraBot/Remora/Responders/: PingPongResponder.cs
DGEUpdater/: DGEUpdater.csproj  Paths.cs  Program.cs  ProjectInfo.cs  ProjectInfosManager.cs  ProjectUpdateInfo.cs  ScriptsManager.cs  SimpleLogger.cs  UpdateRepositories.txt  UpdaterProgram.cs  UpdaterProgramEntry.cs  WindowsUScript.bat  WindowsUdScript.bat
DGEUpdater/Console/: AUpdaterCommands.cs  UpdaterCommands.cs  UpdaterLogging.cs
DGEUpdater/Core/: AssemblyUpdater.cs
DGEUpdater/Fetcher/: FetcherCollection.cs  GithubFetcher.cs  IFetcher.cs
DGEUpdater/Properties/: AssemblyInfo.cs
DGEUpdater/Version/: DGEVersion.cs  IVersion.cs
DiscordGameEngineBot/: DGEMain.cs  DiscordGameEngine.csproj  DiscordGameEngineBot.cs
DiscordGameEngineBot/ApplicationServers/: ApplicationServer.cs  ApplicationServerState.cs  CmdGameServer.cs  GameServer.cs  GameServersGroup.cs  GameServersManager.cs  IApplicationServer.cs  IGameServer.cs
DiscordGameEngineBot/ApplicationServers/ApplicationServerTypes/: MinecraftServer.cs  ValheimServer.cs
DiscordGameEngineBot/Core/: ChannelListener.cs  Core.cs  LogManager.cs  OS.cs  UserPermissions.cs
DiscordGameEngineBot/Core/ProgramsCore/: ProgramModule.cs
DiscordGameEngineBot/Exceptions/: CommandExecutionException.cs  ServerExceptions.cs
DiscordGameEngineBot/Misc/: Counting.cs
DiscordGameEngineBot/Misc/BetaTesting/: BetaTestingPointsCounter.cs  UserPointsPair.cs
DiscordGameEngineBot/ProgramModulesV2/: IProgramModule.cs  ProgramModuleCollection.cs
DiscordGameEngineBot/ProgramsModules/: ProgramModule.cs
DiscordGameEngineBot/Rendering/: FrameBuffer.cs  IFrameBuffer.cs  IPixelBuffer.cs  PixelBuffer.cs  RenderingCore.cs  StringFrameBuffer.cs
DiscordGameEngineBot/Services/: CommandHandler.cs  MessageHandler.cs
DiscordGameEngineBot/UI/Commands/: AppServerCommands.cs  ApplicationServerCommands.cs  BetaTestingCommands.cs  Commands.cs  DebugCommands.cs  DevCommands.cs  FrameBufferCommands.cs  FunCommands.cs  ModerationCommands.cs
DiscordGameEngineBot/UI/Feedback/: FeedbackInfo.cs  UserFeedbackHandler.cs
DiscordGameEnginePlus/: DiscordGameEnginePlus.csproj  ProgramsCommands.cs
DiscordGameEnginePlus/Commands/: ProgramsCommands.cs
DiscordGameEnginePlus/Programs/: BonapioProgram.cs  ChatProgram.cs  CountingProgram.cs  InteractionProgram.cs  RenameConfusionProgram.cs  TestVoidProgram.cs
DiscordGameEngineProgram/: CommandsExemple.cs  DiscordGameEngineProgram.csproj  Program.cs
(+15 files in other folders)
