<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DGE</RootNamespace>
    <ApplicationIcon />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGEBot\DGEBot.csproj" />
    <ProjectReference Include="..\DGEFramework\DGEFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Discord\Commands\" />
    <Folder Include="Discord\ProgramsModules\Modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0-preview.6.21352.12" />
  </ItemGroup>

</Project>
