<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DGE</RootNamespace>
    <ApplicationIcon />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DGEBot\DGEBot.csproj" />
    <ProjectReference Include="..\DGEFramework\DGEFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Discord\ProgramsModules\Modules\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
