<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordGameEngine Bot\DiscordGameEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnderEngine">
      <HintPath>C:\Users\trist\OneDrive\Documents\Work\Nothender\Projects\EnderEngine\EnderEngine\bin\Debug\EnderEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
