<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordGameEngineBot\DiscordGameEngine.csproj" />
    <ProjectReference Include="..\..\EnderEngine\EnderEngine\EnderEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnderEngine">
      <HintPath>C:\Users\trist\OneDrive\Documents\Work\Nothender\Projects\EnderEngine\EnderEngine\bin\Debug\EnderEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
