<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordGameEngineBot\DiscordGameEngine.csproj" />
    <ProjectReference Include="..\DiscordGameEnginePlus\DiscordGameEnginePlus.csproj" />
  </ItemGroup>

</Project>
