<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Nothender</Authors>
    <RepositoryUrl>https://github.com/Nothender/DiscordGameEngine</RepositoryUrl>
    <RootNamespace>DGE</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NothenderEnderEngine" Version="1.0.0" />
  </ItemGroup>

</Project>
