<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DiscordGameEngine</RootNamespace>
    <PackageId>DiscordGameEngine</PackageId>
    <Authors />
    <Company>Nothender</Company>
    <Description></Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <ProjectReference Include="..\..\EnderEngine\EnderEngine\EnderEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EnderEngine">
      <HintPath>C:\Users\trist\OneDrive\Documents\Work\Nothender\Projects\EnderEngine\EnderEngine\bin\Debug\EnderEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>